==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 13.00.433 (*) built: Oct 24 2018
                           Mon Dec  9 18:07:06 2019

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      6
 Rectangular cells                   :    856
 Non-rectangular quadrilateral cells :     15
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :   1635

RESOURCES
---------
 Physical memory :    40.27 MB
 Virtual memory  :    21.70 MB
 Page faults     :       11207
 User Time       :    0h 0m 1s
 Elapsed Time    :    0h 0m 1s

==============================================================================

