==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 13.00.433 (*) built: Oct 24 2018
                           Mon Dec  9 15:31:01 2019

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      4
 Rectangular cells                   :   1715
 Non-rectangular quadrilateral cells :     48
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :   3403

RESOURCES
---------
 Physical memory :    49.09 MB
 Virtual memory  :    30.77 MB
 Page faults     :       13521
 User Time       :    0h 0m 1s
 Elapsed Time    :    0h 0m 2s

==============================================================================

