==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2021.10.414 (*) built: Oct 15 2020
                           Tue Dec  8 09:18:20 2020

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      6
 Rectangular cells                   :    252
 Non-rectangular quadrilateral cells :     24
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    503

RESOURCES
---------
 Physical memory :    38.79 MB
 Virtual memory  :    32.68 MB
 Page faults     :       10196
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

