==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 13.00.433 (*) built: Oct 24 2018
                           Mon Dec  9 15:38:00 2019

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      2
 Rectangular cells                   :    455
 Non-rectangular quadrilateral cells :      4
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    857

RESOURCES
---------
 Physical memory :    35.69 MB
 Virtual memory  :    17.11 MB
 Page faults     :       10008
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 1s

==============================================================================

