#Momentum: B.2021.10.414 (*) built: Oct 15 2020 
#Momentum Date and Time: Tue Jan  5 11:18:18 2021

Overall database status : 1 (file present and valid)

Frequency range : from 4 GHz to 11 GHz.

Requested frequency range : from 5 GHz to 6 GHz.

Individual status fields : (0 = FALSE, 1 = TRUE)
 File exists             : 1
 Substrates match        : 1
 Frequency-range matches : 1

Corresponding potentialpath : D:\Program\ADS\Home/
Corresponding potentialname : D:\Program\ADS\Home\\substrates\0007.sdb
