simulationMode 1;
simulationTemperature 298.15;
# simDir "D:\Program\ADS\Home\TP2\simulation\TP2_lib\cell_2\layout\emSetup_MoM";
# simTag "M210105111817";
logFile "proj.log";
processPriority Normal;
mesh_reduction ON;
no_cells_per_wavelength 30;
edgemesh_borderwidth AUTO;
mesh_convergence_plot OFF;
save_fields_for nofrequencies;
drcLogging ON;
drcLayer 255;
overlapextraction ON;
gppMergeAllShapes ON;
gppSimplifyAbsTol 0.01 LAMBDA;
gppSimplifyRelTol 0.082;
gppMinFeatureSize -0.5;
topoWireViasPadringRadius 3 VIARADII;
topoWireViasAntipadringRadius 5 VIARADII;
topoWireViasThermalRadius 5 VIARADII;
topoWireViasKeepViaOutline OFF;
topoWireViasKeepThroughPads OFF;
modelTypeStrip 3;
modelTypeVia 3;
SAVECURRENTSINFILE 1;
SPARAM_OUTPUTFORMAT SMATRIXIO;
DS_DIR "D:\Program\ADS\Home\TP2\data";
DS_NAME "cell_2_MomUW";
REUSEPREVIOUSRESULTS OFF;
INCLUDEPORTSOLVER ON;
matrixSolver 0;
