==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2021.10.414 (*) built: Oct 15 2020
                           Fri Dec 11 15:31:36 2020

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      4
 Rectangular cells                   :    496
 Non-rectangular quadrilateral cells :      4
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    941

RESOURCES
---------
 Physical memory :    40.85 MB
 Virtual memory  :    29.28 MB
 Page faults     :       10723
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

