==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2021.10.414 (*) built: Oct 15 2020
                           Fri Dec 11 15:31:36 2020

==============================================================================



------------------------------------------------------------------------------
SUBSTRATE GENERATION
------------------------------------------------------------------------------

 Physical memory :    27.17 MB
 Virtual memory  :    20.48 MB
 Page faults     :        7148
 User Time       :    0h 0m 1s
 Elapsed Time    :    0h 0m 1s

==============================================================================

